name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    env:
      IMAGE_NAME: "alpine"
      REGISTRY: "docker.io/schmillin"
      REGISTRY_USER: "schmillin"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    - uses: docker/login-action@v2
      with:
        username: schmillin
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - uses: docker/build-push-action@v3
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: schmillin/alpine:latest
    - uses: elgohr/Publish-Docker-Github-Action@v4
      with:
        name: schmillin/alpine
        username: schmillin
        password: ${{ secrets.DOCKERHUB_TOKEN }}
